         %%#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&#*       
       /*/(((((((########%%%%%%%%%%&&&/,&@@@@@@@@@@&@      
       &/(((((((#########%%%%%%%%&&&&&&&@@@@@@@@@@@@&%     
      * ((((((((########%%%%%%%%&&&&&&&&@@@@@@@@@@@@@#     
      * (((((((########%%%%%%%%%&&&&&&&@@@@@@@@@@@@@@#     
      * (,,** **,.*****************///////////*  ///@#     
      * (,,,,,,,,,**************************////*///@#     
      *.(,,,,,,,,,,,,,,,,,,,,***********************@#.    
      * (,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************@#.    
      * (,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#.    
      * (...............,.,,,,,,,,,,,,,,,,,,,,,,,,,,@#.    
      * (..................................,,,,,,,,,@#.    
      * (...........................................@#.    
      *.(...........................................@#,    
      * (...........................................@#     
      * #........ .... .. .... .....................@#     
      *.#........ .... ..... .... .. ...............@#,    
      *.#........ .... .. ....... ... ..... . ......@#,    
      *.#...........................................@#,    
      *.#.............................,,,,...,.,,...@#     
      *.#,,,,,,..,,,,,,,.,..,,,, , ,,,.,,,,,,,,,,,,,@#     
      *.#,,***.   .*,*******************************@#     
      *.#///**/*,**/*/////((((((((((((((((((((((((((@#     
      *.#***/***/*(//////////(((((############/*(###@#     
      *.#//**//*///(//((######%%#%%#%%#####%%&#(%(%#@#     
      *.#///((//(//((((/#(###%%##%&@@@&@&&&&&&&&&&&%@#     
      *.#//(((/((//(###%%#%%&&&%&&@@@@@@@@@@@@@@@@@@@#     
      *.#((/((((#####%%%%%&&&&&&@@@@@@@@@@@@@@@@@@@@@#     
      *.%########%%%%%%%%&&&&&@@@@@@@@@@@@@@@@@@@@@@@#     
      *.%######%%%%%&&&%&&@@@@@@&@@@@@@@@@@@@@@@@@@@@#     
      *.%##%%%%%%%&%%&&&@@@@@&@@@@@@@&@@@@@@@@@@@@@@@#     
      *.%%%%%%%%%%&&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     
      *.%%%%%%%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     
      *.%%%%%%%%%&&%&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@#     
      *.%#%%%%%%&&&%%&&&@@&&&&%&@&&&@@&&@@@@@@@@@@@@@#     
      *.%##%%%%%%%&&%%&&&%&%&%(%@@@@@@@&&@&&&@&&@@@@@#     
      *.%##(#%######%%%@@@&@@@&@&&@@&%%%%&&&&@@&@@@&@#     
      *.%%%%#%###%%@&&&&&%&%%%%%%@%&@@&&&%&&&&@&%%%@@#     
      *.%###%#%%%%%%#%&&&&%%&&%&%&&&&&@&&&&&&%&&@@&&@#     
      *.%#%%&&&@@&&&&%&&%%%%&%@&@@@&@@&@@@@@@@@@@@@@@#     
      *.&%%&,&&@@@@@&&&.&&@&@&&&&%%  %&@@@@@@@@% %@@@#     
      *.&&%#.&&&&&@@@@@@ %@@&@@&@@&.# &&%%&%&%% / %&@#     
      *.&%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&@@&@@@@@@@@#     
      *.&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     
       (&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     
       ##&&@@@@@@@@@@@@@@,(((((((((,@@@@@@@@@@@@@@@@&%     
         #&(((((((((((((((((((((((((((((((((((((((@/      

 _____           _                                      _          
|  ___|         (_)                                    | |         
| |__ _ ____   ___ _ __ ___  _ __  _ __ ___   ___ _ __ | |_        
|  __| '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|       
| |__| | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_        
\____/_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|       
                                                                   
                                                                   
  ___            _           _     _   _   _       _   _           
 / _ \          | |         (_)   | | | \ | |     | | (_)          
/ /_\ \_ __   __| |_ __ ___  _  __| | |  \| | __ _| |_ ___   _____ 
|  _  | '_ \ / _` | '__/ _ \| |/ _` | | . ` |/ _` | __| \ \ / / _ \
| | | | | | | (_| | | | (_) | | (_| | | |\  | (_| | |_| |\ V /  __/
\_| |_/_| |_|\__,_|_|  \___/|_|\__,_| \_| \_/\__,_|\__|_| \_/ \___|
                                                                   
                                                                   

